# NuNuGet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  NuNuGet.slnx  README.md  global.json  nuget.config
.github/: CODEOWNERS  WORKFLOWS.md  dependabot.yml
.github/actions/machine-setup/: action.yml
.github/workflows/: ci.yaml  codeql.yml  scorecard.yml
NuNuGet/: AssemblyInfo.cs  DictionaryExtensions.cs  NuGetLoggerAdapter.cs  NuNuGet.csproj  Program.cs  README.md  Traversal.cs
NuNuGet/Commands/: InstallCommand.cs
NuNuGet/Models/: PackageList.cs
NuNuGet/Options/: ConfigFileOption.cs  ListFileOption.cs  LockFileOption.cs  PackageListOption.cs  Verbose.cs
NuNuGet/Properties/: launchSettings.json
NuNuGet/Properties/PublishProfiles/: SelfContained.pubxml  SingleFile.pubxml  SingleFileSelfContained.pubxml  SingleFileSelfContainedTrimmed.pubxml  SingleFileSelfContainedTrimmedAot.pubxml  SingleFileTrimmed.pubxml
Tests/: .editorconfig
Tests/NuNuGet.Reference.0.5/: NuNuGet.Reference.0.5.csproj
Tests/NuNuGet.Reference.0.6/: NuNuGet.Reference.0.6.csproj
Tests/NuNuGet.Tests/: Build.cs  Git.cs  Helper.cs  NuGetCli.cs  NuGetEnvironment.cs  NuGetSupport.cs  NuGetSupportTests.cs  NuNuGet.Tests.csproj  PackageEntryExtensionsTests.cs  ProcessManagement.cs  ScenarioTests.cs  TraversalTests.cs
Tests/NuNuGet.Tests/Reference/: .gitignore
