<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildThisFileDirectory)</RootPath>
  </PropertyGroup>

  <!-- Policy level properties -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(RootPath)__artifacts</ArtifactsPath>

    <!-- If a 'PublishProfile' is specified, append a custom pivot to the artifacts path -->
    <PublishProfile Condition=" '$(PublishProfile)' == '' ">SelfContained</PublishProfile>
    <ArtifactsPublishOutputName>publish_$(PublishProfile)</ArtifactsPublishOutputName>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
