<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- NuGet Packaging -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>NuNuGet</ToolCommandName>

    <Authors>mschofie</Authors>
    <Company>mschofie</Company>
    <Description>NuNuGet is a command-line tool for build infrastructure to retrieve NuGet packages.</Description>
    <PackageCompressionLevel>Optimal</PackageCompressionLevel>
    <PackageDescription>A command-line tool for build infrastructure to retrieve NuGet packages.</PackageDescription>
    <PackageId>MSchofie.NuNuGet</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>NuGet;Package;Tool</PackageTags>
    <Title>NuNuGet</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RootPath)LICENSE" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="NuGet.Common" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="NuGet.ProjectModel" />
    <PackageReference Include="NuGet.Commands" />
    <PackageReference Include="NuGet.Resolver" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
